# BEGIN_KITTY_THEME
# Wombat
include themes/Wombat.conf
# END_KITTY_THEME
font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0
hide_window_decorations yes
startup_session ~/.config/kitty/session
